# .env.test

# Application
PORT=4000
NODE_ENV=test

# Database (use a separate test DB)
MONGO_URI=mongodb://127.0.0.1:27017/media_test
    

# JWT
JWT_SECRET=test_secret_key

# Caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# Any other configs you have
BASE_URL=http://localhost:5001
