PORT=4000
MONGO_URI=mongodb://mongo:27017/media-db
JWT_SECRET=your_jwt_secret_here
STREAM_TOKEN_SECRET=your_stream_secret_here
STREAM_TOKEN_EXP_SECONDS=600
UPLOAD_DIR=uploads
REDIS_URL=redis://redis:6379
